{
  "name": "ebb-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Carbon-aware scheduling for agentic AI workflows.",
  "license": "Apache-2.0",
  "author": "Vitalii Borovyk",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vitalini/ebb-ai.git"
  },
  "homepage": "https://github.com/Vitalini/ebb-ai",
  "bugs": {
    "url": "https://github.com/Vitalini/ebb-ai/issues"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "gen:data": "node scripts/gen-data.mjs",
    "gen:data:check": "node scripts/gen-data.mjs && git diff --exit-code -- packages/core-ts/src/data/tables.generated.ts packages/core-py/src/ebb_ai/_data.py",
    "build": "pnpm -r --filter=./packages/* build",
    "test": "pnpm -r --filter=./packages/* test",
    "typecheck": "pnpm -r --filter=./packages/* typecheck",
    "lint:py": "cd packages/core-py && .venv/bin/ruff check . && .venv/bin/pytest -q",
    "preflight": "pnpm gen:data:check && pnpm typecheck && pnpm test && pnpm lint:py",
    "clean": "pnpm -r --filter=./packages/* clean && rm -rf node_modules",
    "release:npm": "pnpm -r --filter=./packages/* build && pnpm --filter @ebb-ai/core --filter @ebb-ai/cli --filter @ebb-ai/mcp publish --access public --no-git-checks"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "postcss@<=8.5.17": ">=8.5.18",
      "qs@>=6.11.1 <=6.15.1": ">=6.15.2",
      "sharp@<0.35.0": ">=0.35.0"
    }
  }
}
